<?php
return [
    'sidebar'=>[
        'admin_panel' => 'Admin panel',
        'main_page' => 'Main page',
        'list_of_registered_users' => 'List og registered users',
        'list_of_products' => 'Products list',
        'list_of_orders' => 'Orders list',
    ],

    'panel' => [
        'main' => 'Main',
        'users_registered' => 'Users registeres',
        'quantity_of_products' => 'Quantity of products',
        'quantity_of_orders' => 'Quantity of orders',
        'show_all' => 'Show all',
    ],
    'products' => [
        'product'=>'Product',
        'list_of_products'=>'Product list',
        'edit_product_page' => 'Edit product',
        'new_product_page' => 'Create product',
        'add_new_product'=>'Add new product',
        'private_name'=>'Private product name (on english)',
        'price'=>'Price',
        'ua_localization'=>'Ukrainian lokalization',
        'ua_product_name'=>'Ukrainian product name',
        'ua_product_description'=>'Ukrainian product description',
        'en_localization'=>'English lokalization',
        'en_product_name'=>'English product name',
        'en_product_description'=>'English product description',
        'submit' => 'Submit',
    ],
    'orders' => [
        'order'=>'Order',
        'list_of_orders' => 'Orders list',
        'submit' => 'Submit',
        'add_new_order'=>'Add new order',
        'new_order_page'=>'New order',
        'edit_order_page'=>'Edit order',
    ],
    'users' => [
        'list_of_registered_users' => 'List of registered users',
        'edit_user_page' => 'Edit user',
        'new_user_page' => 'Create user',
        'add_new_user' =>  'Create user',
        'name'=> 'Name',
        'email'=> 'Email',
        'password'=> 'Password',
        'enter_name'=> 'Enter name',
        'enter_email'=> 'Enter email',
        'enter_password'=> 'Enter password',
        'leave_password_empty'=> 'leave field empty, for keeping old password',
        'submit' => 'Submit',
    ],
];
