<?php
return [
    'sidebar'=>[
        'admin_panel' => 'Адміністративна панель',
        'main_page' => 'Головна сторінка',
        'list_of_registered_users' => 'Список зареєстрованих користувачів',
        'list_of_products' => 'Список продуктів',
        'list_of_orders' => 'Список замовлень',
    ],

    'panel' => [
        'main' => 'Головна',
        'users_registered' => 'Користувачів зареєструвалося',
        'quantity_of_products' => 'Кількість продуктів',
        'quantity_of_orders' => 'Кількість замовлень',
        'show_all' => 'Дивитися всі',
    ],
    'products' => [
        'product'=>'Продукт',
        'list_of_products'=>'Список продуктів',
        'edit_product_page' => 'Сторінка редагування продукту',
        'new_product_page' => 'Сторінка створення продукту',
        'add_new_product'=>'Додати новий продукт',
        'private_name'=>'Внутрішня назва продукту (англійською)',
        'price'=>'Ціна',
        'ua_localization'=>'Українська локалізація',
        'ua_product_name'=>'Назва продукту українською',
        'ua_product_description'=>'Опис продукту українською',
        'en_localization'=>'Англійська локалізація',
        'en_product_name'=>'Назва продукту англійською',
        'en_product_description'=>'Опис продукту англійською',
        'submit' => 'Підтвердити',
    ],
    'orders' => [
        'order'=>'Замовлення',
        'list_of_orders' => 'Список замовлень',
        'submit' => 'Підтвердити',
        'add_new_order'=>'Створити нове замовлення',
        'new_order_page'=>'Створити нове замовлення',
        'edit_order_page'=>'Редагувати замовлення',
    ],
    'users' => [
        'list_of_registered_users' => 'Список зареєстрованих користувачів',
        'edit_user_page' => 'Сторінка редагування користувача',
        'new_user_page' => 'Сторінка створення користувача',
        'add_new_user' =>  'Додати нового користвуача',
        'name'=> 'Ім\'я',
        'email'=> 'Електронна пошта',
        'password'=> 'Пароль',
        'enter_name'=> 'Введіть ім\'я',
        'enter_email'=> 'Введіть електронну пошту',
        'enter_password'=> 'Введіть пароль',
        'leave_password_empty'=> 'Залиште поле пустим, якщо не бажаете редагувати старий пароль',
        'submit' => 'Підтвердити',
    ],
];
